<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
<script>
 
  
 
      $(function() {
  	$( ".link" ).hover(function(){
	var srcStr = $(this).attr("src");
	var token = srcStr.search(".png");
	srcStr = srcStr.substring(0,token)+"2.png";
	$(this).attr("src",srcStr);
  });
  $(".link" ).mouseleave(function(){
	var srcStr = $(this).attr("src");
	var token = srcStr.search("2.png");
	srcStr = srcStr.substring(0,token-1)+".png";
	$(this).attr("src",srcStr);
});
   });

  </script>
  <style type="text/css">
  span.ui-icon {float: left; margin: 0 4px; }
  .list{margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left; }
  h3{margin: 0; padding: 0;}
    label {
    display: inline-block;
    width: 5em;
  }

  #apDiv1 {
	position:absolute;
	left:67px;
	top:184px;
	width:132px;
	height:107px;
	z-index:1;
	background-image: url(image/logo.png);
}
  #apDiv2 {
	position:absolute;
	left:83px;
	top:207px;
	width:126px;
	height:91px;
	z-index:1;
}
  #apDiv3 {
	position:absolute;
	left:540px;
	top:109.5;
	width:81px;
	height:26px;
	z-index:1;
}
  #apDiv4 {
	position:absolute;
	left:640px;
	top:110px;
	width:122px;
	height:24px;
	z-index:2;
}
  #apDiv5 {
	position:absolute;
	left:777px;
	top:110px;
	width:68px;
	height:24px;
	z-index:3;
}
  #apDiv6 {
	position:absolute;
	left:864px;
	top:110px;
	width:79px;
	height:24px;
	z-index:4;
}
  #tabs #tabs-1 .accordion h3{
	font-weight: bold;
	font-family: 'MS Serif', 'New York', serif;
}
  body p {
	font-family: "MS Serif", "New York", serif;
}
  body p {
	font-family: "Arial Black", Gadget, sans-serif;
}
  span {
	color: #F33;
	font-weight: bold;
}
  body p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
  body p {
	font-family: "Comic Sans MS", cursive;
}
  .spam {
	color: #999;
}
  .span {
	color: #999;
}
  .name {
	color: #333;
}
  </style>
</head>
<body>
<div id="apDiv3" ><img class="link"  src="image/home.png" width="80" height="22" alt="home"></div>
<div   id="apDiv4"><img class="link"  src="image/designer.png" width="119" height="22" alt="desinger"></div>
<div  id="apDiv5"><img class="link"  src="image/help.png" width="69" height="22" alt="help"></div>
<div  id="apDiv6"><img class="link"  src="image/about.png" width="80" height="22" alt="about"></div>
<table width="1024" height="495" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
     <td width="13" bgcolor="#C2D8E0">&nbsp;</td>
     <td width="322" align="left"><strong><img src="image/logo.png" alt="海大換課系統LOGO" width="187" height="147" hspace="0" vspace="0"></strong></td>
    <td width="672">&nbsp;</td>
     <td width="15" bgcolor="#C2D8E0">&nbsp;</td>
  </tr>
   <tr>
     <td width="15" height="329" bgcolor="#C2D8E0">&nbsp;</td>
     <td width="322" align="right" valign="baseline"><img src="image/bolck.png" width="135" height="198" alt="block"></td>
     <td valign="top" bgcolor="#CCFFCC"><div>
     <p> &nbsp; </p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span> Web Design:</span><span class="name"> 黃華鴻、李翔昕</span></p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span> Facebook Login Desing :</span> <span class="name">詹博丞</span></p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span> DataBase API :</span><span class="name"> 邱俊崎</span></p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span>Source Taransition:</span > <span class="name">許歡</span></p>
     </div></td>
     <td width="15" bgcolor="#C2D8E0">&nbsp;</td>
  </tr>
   <tr>
     <td bgcolor="#C2D8E0">&nbsp; </td>
     <td align="right" valign="baseline">&nbsp;</td>
     <td bgcolor="#CCFFCC">&nbsp;</td>
     <td bgcolor="#C2D8E0">&nbsp;</td>
   </tr>
</table>
<div  style="display:none" id="dialog" title="換課資訊">
  <a>課程提拱者FB:ttps://www.facebook.com/profile.php?id=100000278444559</a>
  <button>交易完成</button>
</div>
<div  style="display:none" id="postC" title="換課資訊">
   <label for="tags2">請選擇課程:</label>
  <input class="tags" title="請輸入課號"/>
  <button class="ui-icon ui-icon-carat-1-n">確認</button>
</div>
 
</body>
</html>
